<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body {
            font-family: "Noto Sans, sans-serif";
        }

        .highlight {
            background-color: blue;
            color: white;
            text-align: center;
            border-radius: 2rem;
            font-family: "Noto Sans, sans-serif";
        }

        .headerContainer {
            background-color: grey;
        }

        .header {
            /* position: relative; */
            /* font-family: "Noto Sans, sans-serif"; */
            display: flex;
            flex-direction: row;
            /* width: 80%; */
            /* right: 20%; */
            /*  bottom: 20%; */
            overflow: hidden;
            padding: 30px;
            border-radius: 2rem;
        }

        .imageContainer {
            position: relative;
            border-radius: 50%;
            /* left: -30%; */
            /* overflow: hidden; */
            /* text-align: center; */
        }

        #profilePic {
            border: 2px solid red;
            width: 300px;
            border-radius: 50%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            float: left;
            list-style-type: none;
            padding: 5px;
            color: black;
        }


        .row {
            display: flex;
            flex-direction: row;
            /* margin: auto 0; */
        }

        .card {
            height: 100px;
            width: 200px;
            border: 1px solid white;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="headerContainer">
        <div class="highlight header">
            <div class="imageContainer">
                <img width="128" id="profilePic" src="${pic}" />
                <ul class="headerLinks">
                    <li>Location</li>
                    <li>
                        <a href="${profile}" target="_blank">GitHub Profile</a>
                    </li>
                    <li>Blog</li>
                </ul>
            </div>
            <div>
                <h1>${username}</h1>
                <h4>Status here</h4>
                <span class="bio">Bio here</span>
            </div>
            <div class="main">

                <div class="row">
                    <div class="highlight card">GitHub Repositories</div>
                    <div class="highlight card">GitHub Stars</div>
                </div>
                <div class="row">
                    <div class="highlight card">Followers</div>
                    <div class="highlight card">Following</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>